{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-brand-friend",

  // The custom entrypoint, not the generated .open-next/worker.js — it adds
  // the `scheduled` handler for the blog crons. See worker.ts.
  "main": "worker.ts",

  "compatibility_date": "2026-08-15",
  // nodejs_compat: Next's server runtime and lib/gmail.js need node: builtins.
  // global_fetch_strictly_public: a fetch() to our own host goes out to the
  // public internet rather than looping back into this Worker.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  // Declaring "routes" disables the workers.dev URL unless this is explicit.
  // Keep it on: it is the only way in before the domain is attached, and the
  // fallback if the domain is ever detached.
  "workers_dev": true,
  "preview_urls": true,

  // Raises the per-invocation CPU ceiling from the 30s default. The blog
  // generate route is almost entirely spent waiting on Replicate — that is I/O
  // and does not count — but a JSON repair retry on a large draft does burn CPU.
  "limits": {
    "cpu_ms": 300000
  },

  // Blog pipeline, previously Vercel Cron (see the deleted vercel.json).
  // worker.ts maps each schedule to its route; keep the two lists in step.
  "triggers": {
    "crons": [
      "0 2 * * *", // generate — top the content bank up
      "0 4 * * *" //  publish  — release one banked article
    ]
  },

  // The cache overrides call back into this Worker. `service` must equal `name`.
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "the-brand-friend"
    }
  ],

  // ISR page payloads. Create the bucket before the first deploy:
  //   npx wrangler r2 bucket create the-brand-friend-opennext-cache
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "the-brand-friend-opennext-cache"
    }
  ],

  // Binding names are fixed by the overrides in open-next.config.ts.
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      },
      {
        "name": "NEXT_TAG_CACHE_DO_SHARDED",
        "class_name": "DOShardedTagCache"
      },
      {
        "name": "NEXT_CACHE_DO_PURGE",
        "class_name": "BucketCachePurge"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler", "DOShardedTagCache", "BucketCachePurge"]
    }
  ],

  // Both hosts are attached so neither dead-ends. www stays canonical —
  // lib/site.js, the IndexNow key file and the Search Console property all
  // assume it — so add a Redirect Rule sending the apex to www once the zone
  // is live, rather than letting both serve the site indefinitely.
  //
  // Requires thebrandfriend.com to be an active zone in this Cloudflare
  // account; the deploy fails outright if it is not.
  // Uncomment once thebrandfriend.com is an active zone in this Cloudflare
  // account — until the registrar's nameservers point at Cloudflare, a deploy
  // carrying these fails with "Can't infer zone from route" [code: 10082].
  //
  // "routes": [
  //   { "pattern": "thebrandfriend.com", "custom_domain": true },
  //   { "pattern": "www.thebrandfriend.com", "custom_domain": true }
  // ]
}
